{
	"nodes":[
		{"id":"66f1a4743ab2d456","type":"group","x":-660,"y":417,"width":1781,"height":923,"color":"5","label":"Operators"},
		{"id":"c28a95680a397cce","type":"group","x":-240,"y":220,"width":746,"height":480,"color":"6","label":"Printing"},
		{"id":"670f55a0d02b710a","type":"text","text":"The mistake people make with PEMDAS is to think this is a strict order, as in “Do P, then E, then M, then D, then A, then S.” The actual order is you do the multiplication and division (M&D) in one step, from left to right, then you do the addition and subtraction in one step from left to right. So, you could rewrite PEMDAS as PE(M&D)(A&S).","x":461,"y":742,"width":615,"height":148},
		{"id":"28de2dbb36ec6d40","type":"text","text":"# *","x":728,"y":1051,"width":98,"height":60},
		{"id":"c1b9c723bd90d964","type":"text","text":"# /","x":728,"y":1112,"width":98,"height":60},
		{"id":"e9d3c4fffd4d9700","type":"text","text":"# multiply","x":826,"y":1051,"width":250,"height":60,"color":"1"},
		{"id":"544b3fc30317b7ba","type":"text","text":"# D","x":497,"y":1055,"width":76,"height":60,"color":"1"},
		{"id":"ac38caf1dbb9ea17","type":"text","text":"# M","x":497,"y":1116,"width":76,"height":60,"color":"1"},
		{"id":"df5e9f53e0e16437","type":"text","text":"# divide","x":826,"y":1112,"width":250,"height":60,"color":"1"},
		{"id":"c71939a2f3bcc757","type":"text","text":"# M","x":573,"y":1055,"width":76,"height":60,"color":"1"},
		{"id":"55b97ef6e7c81fe9","type":"text","text":"# D","x":573,"y":1116,"width":76,"height":60,"color":"1"},
		{"id":"7c9db1ecf5b761ea","type":"text","text":"# +","x":728,"y":1172,"width":98,"height":60},
		{"id":"8d59b7111d525d50","type":"text","text":"# -","x":728,"y":1232,"width":98,"height":60},
		{"id":"a75e26745b8c0f75","type":"text","text":"# plus","x":826,"y":1172,"width":250,"height":60,"color":"#81282c"},
		{"id":"85640449c909d3b7","type":"text","text":"# minus","x":826,"y":1232,"width":250,"height":60,"color":"#662527"},
		{"id":"9a7f9ea6683595b7","type":"text","text":"# A","x":497,"y":1176,"width":76,"height":60,"color":"#662527"},
		{"id":"e76c94bb387dd99a","type":"text","text":"# A","x":573,"y":1176,"width":76,"height":60,"color":"#662527"},
		{"id":"84f6bce947eb3d21","type":"text","text":"# S","x":497,"y":1236,"width":76,"height":60,"color":"#662527"},
		{"id":"91d57a6e7f9478af","type":"text","text":"# ( )","x":728,"y":930,"width":98,"height":60},
		{"id":"e74dbc5aef9cadcd","type":"text","text":"# **","x":728,"y":990,"width":98,"height":60},
		{"id":"c3324a3374ff3bb2","type":"text","text":"# Parentheses","x":826,"y":930,"width":250,"height":60,"color":"3"},
		{"id":"3cb45adaaeefc2bc","type":"text","text":"# exponents","x":826,"y":990,"width":250,"height":60,"color":"2"},
		{"id":"4d26655ed093584e","type":"text","text":"# B","x":497,"y":934,"width":76,"height":60,"color":"3"},
		{"id":"0ea2956386796b9e","type":"text","text":"# P","x":573,"y":934,"width":76,"height":60,"color":"3"},
		{"id":"e9b0a2d90a9543b9","type":"text","text":"# O","x":497,"y":994,"width":76,"height":60,"color":"2"},
		{"id":"cd8660b8768fa9d0","type":"text","text":"# E","x":573,"y":994,"width":76,"height":60,"color":"2"},
		{"id":"13810f04b522c783","type":"text","text":"# S","x":573,"y":1236,"width":76,"height":60,"color":"#662527"},
		{"id":"70a4e1498a0a9d07","type":"text","text":"```python\n# This script demonstrates basic arithmetic operations and comparisons using the net worth of billionaires.\n\nprint(\"Filthy rich billionaires:\")\nprint(\"Elon Musk:\", 251 * 10**2 + 3 % 2)  # $251.3 billion\nprint(\"Bernard Arnault:\", 200 * 10**2 + 7 // 4)  # $200.7 billion\nprint(\"Jeff Bezos:\", 168 * 10**2 + 4 // 3)  # $168.4 billion\nprint(\"Larry Ellison:\", 135 * 10**2 + 3 // 2)  # $135.3 billion\nprint(\"Mark Zuckerberg:\", 125 * 10**2 + 3 // 2)  # $125.3 billion\n\nprint(\"Now let's compare some of their fortunes:\")\nprint(\"Is Elon richer than Bernard?\", 251 > 200)  # True or False\nprint(\"Is the difference more than $50 billion?\", 251 - 200 > 50)  # True or False\n\nprint(\"Let's use PEMDAS to understand how their wealth compares:\")\nprint(\"Combining Musk and Arnault:\", 251 + 200 - 7 % 4 + 6)  # Addition, subtraction, and modulus\nprint(\"Subtracting Bezos from Ellison:\", 135 - 168 * 3 % 4)  # Multiplication, modulus, and subtraction\n\nprint(\"Understanding wealth differences:\")\nprint(\"What's the difference between Musk and Bezos?\", 251 - 168)  # Subtraction\nprint(\"What's the combined wealth of Zuckerberg and Gates?\", 125 + 119)  # Addition\n\nprint(\"Oh, that's why it's True or False.\")\n\n```","x":-618,"y":745,"width":1033,"height":559},
		{"id":"154dee6b3fe2da28","type":"text","text":"# Exponents","x":649,"y":520,"width":292,"height":60,"color":"2"},
		{"id":"65a375715a50807a","type":"text","text":"# Multiplication & Division","x":649,"y":581,"width":384,"height":60,"color":"1"},
		{"id":"2230644267f18936","type":"text","text":"# Addition & Subtraction","x":649,"y":641,"width":424,"height":60,"color":"#743939"},
		{"id":"83e3c2bd9a0387f4","type":"text","text":"# Parentheses","x":649,"y":460,"width":250,"height":60,"color":"3"},
		{"id":"3de5ff04d9293f3d","type":"text","text":"```python\n# Anything after the # is ignored by python.\nprint(\"I could have code like this.\") # and the comment after is ignored\n# You can also use a comment to \"disable\" or comment out code:\n# print(\"This won't run.\")\nprint(\"This will run.\")\n```","x":-220,"y":483,"width":704,"height":185},
		{"id":"022666f814fd8284","type":"text","text":"```python\nprint(\"Hello World!\")\nprint(\"Hello Again\")\nprint(\"I like typing this...\") \nprint(\"This is fun\")\nprint('Yay! Printing.')\nprint(\"I'd much rather you 'not'.\")\nprint('I \"said\" do not touch this.')\n```","x":-220,"y":249,"width":704,"height":211}
	],
	"edges":[]
}